.H1-Header {
    width: 215px;
    height: 49px;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.23;
    letter-spacing: normal;
    color: #53585b;
  }

  .H2-Header {
    width: 179px;
    height: 41px;
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #53585b;
  }
  .H3-Header {
    width: 157px;
    height: 36px;
    font-size: 28px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #53585b;
  }
  .H4-Header {
    width: 136px;
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #53585b;
  }

  .H5-Header {
    width: 112px;
    height: 24px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #53585b;
  }

  .H6-Header {
    width: 90px;
    height: 23px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #53585b;
  }

.H1-Header-Mobile {
    width: 172px;
    height: 41px;
    font-size: 32px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.28;
    letter-spacing: normal;
    color: #53585b;
}

.H2-Header-Mobile {
    width: 157px;
    height: 36px;
    font-size: 28px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.29;
    letter-spacing: normal;
    color: #53585b;
  }

  .H3-Header-Mobile {
    width: 135px;
    height: 32px;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.33;
    letter-spacing: normal;
    color: #53585b;
  }
  .H4-Header-Mobile {
    width: 114px;
    height: 24px;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: #53585b;
  }

  .H5-Header-Mobile {
    width: 90px;
    height: 23px;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.44;
    letter-spacing: normal;
    color: #53585b;
  }


  .H6-Header-Mobile {
    width: 79px;
    height: 19px;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.36;
    letter-spacing: normal;
    color: #53585b;
  }