.primary {
    width: 300px;
    height: 300px;
    border-radius: 4px;
    background-color: #ffffff;
    border: solid 1px #bec0c5; 
  }
  
.primary:disabled {
    width: 300px;
    height: 300px;
    border-radius: 4px;
    background-color: #d8d8d8;
  }