body {
  background: white;
  font-family: 'Gotham-Font';
}
@font-face {
  font-family: 'Gotham-Font';
  src: url('./fonts/Gotham-Font/Gotham-Black.otf');
  src: url('./fonts/Gotham-Font/GothamBook.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


.align{
  display: flex;
  align-items: baseline;
}