.primary {
  width: 70px;
  height: 39px;
  border-radius: 4px;
  background-color: #f6a800;
}

.primary:hover{
    width: 70px;
    height: 39px;
    border-radius: 4px;
    background-color: #e29500;
    background-color: #e29500;
  }

  .primary:disabled {
    width: 70px;
    height: 39px;
    border-radius: 4px;
    background-color: #d8d8d8;
  }